<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5la-bM-CdO">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Level Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Choose Level Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="New_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-GB-oH2">
                                <rect key="frame" x="10" y="60" width="382" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07G-jl-4wX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="172.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-ym-8nC">
                                                <rect key="frame" x="184" y="0.0" width="193" height="172.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your language" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-GF-LUS">
                                                <rect key="frame" x="218.33333333333337" y="77.666666666666657" width="144.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cDl-GF-LUS" firstAttribute="centerX" secondItem="Dcf-ym-8nC" secondAttribute="centerX" constant="10" id="OcS-Hk-t61"/>
                                            <constraint firstAttribute="bottom" secondItem="Dcf-ym-8nC" secondAttribute="bottom" id="eBj-AG-l3v"/>
                                            <constraint firstItem="cDl-GF-LUS" firstAttribute="centerY" secondItem="Dcf-ym-8nC" secondAttribute="centerY" id="fFV-uR-RtM"/>
                                            <constraint firstItem="Dcf-ym-8nC" firstAttribute="top" secondItem="07G-jl-4wX" secondAttribute="top" id="fbG-fs-Qn9"/>
                                            <constraint firstItem="Dcf-ym-8nC" firstAttribute="width" secondItem="07G-jl-4wX" secondAttribute="width" multiplier="0.505236" id="mLI-b8-zu5"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcf-ym-8nC" secondAttribute="trailing" constant="5" id="qBa-VL-NUT"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Generated Image December 15, 2025 - 2_59PM" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-c8-WFQ">
                                        <rect key="frame" x="0.0" y="172.33333333333331" width="382" height="188.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-kO-DQy">
                                        <rect key="frame" x="0.0" y="360.66666666666669" width="382" height="175.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-72-Sbm">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-No-1Tq">
                                                        <rect key="frame" x="5" y="5" width="114" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="A1">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jg4-No-1Tq" firstAttribute="leading" secondItem="8Dq-72-Sbm" secondAttribute="leading" constant="5" id="3o4-Gp-k45"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jg4-No-1Tq" secondAttribute="bottom" constant="5" id="akn-Vl-Vow"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jg4-No-1Tq" secondAttribute="trailing" constant="5" id="du9-O7-Sft"/>
                                                    <constraint firstItem="Jg4-No-1Tq" firstAttribute="top" secondItem="8Dq-72-Sbm" secondAttribute="top" constant="5" id="x3k-2u-M6t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05r-GP-wCF">
                                                <rect key="frame" x="129" y="0.0" width="124" height="175"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-Bk-blx">
                                                        <rect key="frame" x="5" y="5" width="114" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="A2">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GcT-Bk-blx" firstAttribute="top" secondItem="05r-GP-wCF" secondAttribute="top" constant="5" id="2PG-iG-3hc"/>
                                                    <constraint firstItem="GcT-Bk-blx" firstAttribute="leading" secondItem="05r-GP-wCF" secondAttribute="leading" constant="5" id="BaC-Th-y7z"/>
                                                    <constraint firstAttribute="bottom" secondItem="GcT-Bk-blx" secondAttribute="bottom" constant="5" id="LX0-jj-Klv"/>
                                                    <constraint firstAttribute="trailing" secondItem="GcT-Bk-blx" secondAttribute="trailing" constant="5" id="Yyw-Oy-gFt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-E2-PxE">
                                                <rect key="frame" x="258" y="0.0" width="124" height="175"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPy-pV-PSM">
                                                        <rect key="frame" x="5" y="5" width="114" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="B1">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WPy-pV-PSM" firstAttribute="leading" secondItem="K6u-E2-PxE" secondAttribute="leading" constant="5" id="6t4-Hk-N0G"/>
                                                    <constraint firstItem="WPy-pV-PSM" firstAttribute="top" secondItem="K6u-E2-PxE" secondAttribute="top" constant="5" id="Onk-EL-CyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="WPy-pV-PSM" secondAttribute="trailing" constant="5" id="rff-jr-Yed"/>
                                                    <constraint firstAttribute="bottom" secondItem="WPy-pV-PSM" secondAttribute="bottom" constant="5" id="wjn-D0-uGF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-U3-yFP">
                                        <rect key="frame" x="0.0" y="535.66666666666663" width="382" height="218.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-uE-LPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="218.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-e7-m0a">
                                                        <rect key="frame" x="5" y="5" width="181" height="208.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="B2">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pN1-e7-m0a" firstAttribute="leading" secondItem="DY1-uE-LPQ" secondAttribute="leading" constant="5" id="4pB-sv-V0Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="pN1-e7-m0a" secondAttribute="bottom" constant="5" id="BPZ-SO-T9x"/>
                                                    <constraint firstItem="pN1-e7-m0a" firstAttribute="top" secondItem="DY1-uE-LPQ" secondAttribute="top" constant="5" id="Oek-TW-Aet"/>
                                                    <constraint firstAttribute="trailing" secondItem="pN1-e7-m0a" secondAttribute="trailing" constant="5" id="m9V-H8-PPc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guc-9s-Ix1">
                                                <rect key="frame" x="191" y="0.0" width="191" height="218.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-hN-sWW">
                                                        <rect key="frame" x="5" y="5" width="181" height="208.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="C1-C2">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstItem="cAy-hN-sWW" firstAttribute="top" secondItem="guc-9s-Ix1" secondAttribute="top" constant="5" id="M2c-iK-mNB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cAy-hN-sWW" secondAttribute="trailing" constant="5" id="Pgj-N1-JYt"/>
                                                    <constraint firstAttribute="bottom" secondItem="cAy-hN-sWW" secondAttribute="bottom" constant="5" id="Qbl-0Z-Aej"/>
                                                    <constraint firstItem="cAy-hN-sWW" firstAttribute="leading" secondItem="guc-9s-Ix1" secondAttribute="leading" constant="5" id="okm-gH-3qu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hoO-U3-yFP" secondAttribute="bottom" id="1UC-wQ-7In"/>
                                    <constraint firstItem="cI0-c8-WFQ" firstAttribute="height" secondItem="tuR-GB-oH2" secondAttribute="height" multiplier="0.25" id="5Xa-Es-3h0"/>
                                    <constraint firstItem="hoO-U3-yFP" firstAttribute="top" secondItem="5XJ-kO-DQy" secondAttribute="bottom" id="Akc-G4-wcX"/>
                                    <constraint firstItem="5XJ-kO-DQy" firstAttribute="top" secondItem="cI0-c8-WFQ" secondAttribute="bottom" id="id1-KI-oJ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tuR-GB-oH2" secondAttribute="trailing" constant="10" id="DhL-2v-B1P"/>
                            <constraint firstItem="tuR-GB-oH2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="Q2X-dL-7bq"/>
                            <constraint firstAttribute="bottom" secondItem="tuR-GB-oH2" secondAttribute="bottom" constant="60" id="XDH-IJ-EWI"/>
                            <constraint firstItem="hoO-U3-yFP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="XWK-V9-ZWw"/>
                            <constraint firstItem="5XJ-kO-DQy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="kWq-bz-XVN"/>
                            <constraint firstItem="tuR-GB-oH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="rMk-bT-Nvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGb-3O-y3e"/>
                    <connections>
                        <segue destination="ZF6-hx-stG" kind="show" id="6rB-eE-9aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.65671641791039" y="9.610983981693364"/>
        </scene>
        <!--Choose Topic Screen-->
        <scene sceneID="LSB-uy-Lvl">
            <objects>
                <viewController title="Choose Topic Screen" id="ZF6-hx-stG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSd-uM-fEd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TXs-wp-Pcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="USH-pL-fLl"/>
                    <connections>
                        <segue destination="nJ1-Z0-xNE" kind="show" id="FiD-1x-kxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPH-gG-P20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="khz-GA-UFP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nJ1-Z0-xNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GC8-LK-8pb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZf-og-LH0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MCb-Ft-dVr" kind="relationship" relationship="viewControllers" id="i7d-G0-zaa"/>
                        <segue destination="hje-x2-LHH" kind="relationship" relationship="viewControllers" id="xzF-t1-OMk"/>
                        <segue destination="2o3-VM-urw" kind="relationship" relationship="viewControllers" id="Gj6-II-gAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIx-Fa-O58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-8"/>
        </scene>
        <!--Vocablary Screen-->
        <scene sceneID="Muc-lA-1Ox">
            <objects>
                <tableViewController title="Vocablary Screen" id="UuW-WE-AHa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uw1-lZ-7fl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FgS-Ds-0zp">
                                <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgS-Ds-0zp" id="agI-dm-viE">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuW-WE-AHa" id="RR8-e2-4Wd"/>
                            <outlet property="delegate" destination="UuW-WE-AHa" id="ux8-9y-oqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fJy-Yi-ILX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLL-xw-4t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="763"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="vMV-Ro-vhl">
            <objects>
                <tableViewController title="Settings Screen" id="ulX-st-C0n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Rj-sx-fWy">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gfI-cB-az8">
                                <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfI-cB-az8" id="sMW-I3-jLq">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulX-st-C0n" id="g9k-B1-e8X"/>
                            <outlet property="delegate" destination="ulX-st-C0n" id="s76-Ui-aHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kJ5-wQ-Gje"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcL-2t-mBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-1018"/>
        </scene>
        <!--Third Tab-->
        <scene sceneID="qCf-ct-MNC">
            <objects>
                <navigationController title="Third Tab" id="2o3-VM-urw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hWp-XI-PPh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Om-Tb-uyc">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulX-st-C0n" kind="relationship" relationship="rootViewController" id="Nrk-bR-Z1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkc-Nm-DNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-992"/>
        </scene>
        <!--Second Tab-->
        <scene sceneID="YiM-PD-QH5">
            <objects>
                <navigationController title="Second Tab" id="hje-x2-LHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="square.and.arrow.up.circle" catalog="system" id="eQF-Hp-vHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nm-oJ-2K8">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UuW-WE-AHa" kind="relationship" relationship="rootViewController" id="Grh-oB-kGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iS-qL-475" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="763"/>
        </scene>
        <!--Main Logic Screen-->
        <scene sceneID="DJl-PQ-hWX">
            <objects>
                <viewController title="Main Logic Screen" id="6fi-c7-aeb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDG-SR-hpW">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uSK-U9-oJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nst-nl-bl7"/>
                    <connections>
                        <segue destination="qen-8M-nmG" kind="presentation" id="KVI-J7-ooJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csr-ZY-YUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.4122137404574" y="-92.253521126760575"/>
        </scene>
        <!--Checking Screen-->
        <scene sceneID="IIC-NP-j2t">
            <objects>
                <viewController title="Checking Screen" id="qen-8M-nmG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GO-8w-m48">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Jn-6Y-GTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnI-GA-NP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5507.6335877862593" y="-92.253521126760575"/>
        </scene>
        <!--Start Point-->
        <scene sceneID="0oL-Ba-HKf">
            <objects>
                <navigationController title="Start Point" automaticallyAdjustsScrollViewInsets="NO" id="5la-bM-CdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpt-ms-7Yy">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxQ-oS-kg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-GL-w2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="10.563380281690142"/>
        </scene>
        <!--Main-->
        <scene sceneID="w0y-yk-hcR">
            <objects>
                <navigationController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="MCb-Ft-dVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMY-OW-2cm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gL3-rW-46a">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fi-c7-aeb" kind="relationship" relationship="rootViewController" id="iGH-mB-N2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQE-Xc-VBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.6946564885493" y="-92.253521126760575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Generated Image December 15, 2025 - 2_59PM" width="539" height="752"/>
        <image name="Image" width="384" height="238"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
